<!--pages/submit/submit.wxml-->
<van-tabs active="{{ active }}">
  <van-tab title="飞行类型"></van-tab>
  <van-tab title="飞行日期"></van-tab>
  <van-tab title="飞行位置"></van-tab>
  <van-tab title="任务描述"></van-tab>
  <van-tab title="订单预算"></van-tab>
  <van-tab title="联系方式"></van-tab>
</van-tabs>

<view class="card">
    <!-- 1.选择类型 -->
    <radio-group>
    <view class="submit-item">
        <radio>运输</radio>
    </view>
    <view class="submit-item">
        <radio>果林</radio>
    </view>
    <view class="submit-item">
        <radio>旱田</radio>
    </view>
    <view class="submit-item">
        <radio>水田</radio>
    </view>
    </radio-group>


    <!-- <view>航测</view>
    <view>倾斜摄影</view>
    <view>正射</view>

    <view>救援</view>
    <view>人员搜寻</view>
    <view>运送物资</view>

    <view>巡检</view> -->
    <button bindtap="gotoPageProcess1" class="index-submit-process1">
    <view >下一步</view>
    </button>
</view>







