<!--pages/addressinput/addressinput.wxml-->
<view class='input_group'>
  <text>充值</text>
  <input value='{{address}}'  bindinput='getAddress' placeholder='输入充值金额'></input>
  <view class='copy' bindtap='getCopy'>
    <text>粘贴</text>
  </view>
</view>
<view class='btn' bindtap='submit'>
  <view>确定</view>
</view>