<!--pages/userinfo/history/history.wxml-->
<view class='list'>
<!-- <button>获取数据库</button> -->
<block wx:for="{{deliverList}}" wx:key="key" wx:if="{{item.t_state==3}}">
    <view catchtap="confirm" data-idx="{{index}}" >
    <!-- 每个订单 简介 -->
        <view class='one' >
        <!-- 类型 时间 订单 -->
            <view class='user'>
              <!-- <open-data type="userAvatarUrl"></open-data> -->
                <view class='info'>
                <!-- 类型 时间信息 -->
                  <view>
                  <!-- 类型 -->
                    <view class='a'>
                        <text>{{item.sever_type}}</text>
                    </view>
                    <!-- 发布时间 -->
                    <view class='b'>
                      <!-- 接单情况和表单发布时间 -->
                        <view class='money'>{{item.upload_time}}</view>
                        <!-- <text class='finish' wx:if="{{is_outdata&&!is_failed&&on_working&&is_matched}}">已送达</text>
                        <text class='finish' wx:else>交易失败</text> -->   
                    </view>
                  </view>
                  <button type="primary" bindtap="check" class="check">申请</button>

                  </view>
              </view>
              <!--订单金额 -->
              <view class='col'>
                 <image src='/ico/time.png'></image>订单金额：￥{{item.unit_price}}
              </view>
              <!-- 备注信息 -->
              <view class='col'>
                  <image src='/ico/info.png'></image>发货地点：{{item.meet_place}}
              </view>
              <!-- 备注 -->
              <view class='col'>
                  <image src='/ico/info.png'></image>备注：{{item.cus_details}}
              </view>

            </view>
             <!-- 弹窗模块 -->
             <view class="mask" wx:if="{{confirmBoxVisible}}" >
                    <view class="confirmBox">
                    <!-- 弹窗标题 -->
                      <view class="title">
                        <view>详细信息</view>
                        <image src="../../../ico/close.png" bindtap="close"></image>
                      </view>
                      <!-- 弹窗具体内容 -->
                      <view class="content" >
                        <view class="text">服务类型:{{deliverList[idx].sever_type}}</view>
                        <view class="text">订单价格:{{deliverList[idx].unit_price}}(元)</view>
                        <view class="text">发货地点:{{deliverList[idx].meet_place}}</view>
                        <view class="text">收货地点:{{deliverList[idx].receive_place}}</view>
                        <view class="text">开始时间:{{deliverList[idx].t_starttime}}</view>
                        <view class="text">结束时间:{{deliverList[idx].t_endtime}}</view>
                        <view class="text">备注:{{deliverList[idx].cus_details}}</view>
                        <button catchtap="getOrder" data-id="{{deliverList[idx]._id}}" >确定</button>
                      </view>
                  </view>
              </view>
        </view>
</block>
</view>