<!--pages/jiedan/working/working.wxml-->
  <view class="informationitem">
    <view class="text">
      <view class="image">
        <image src="../../../ico/export services.png"></image> 
      </view>
      <view>昵称:</view>
    </view>
    <input class="input" bindblur="getTocustomer" cursor-spacing="140" placeholder="{{tocustomer}}" type="text" confirm-type="done"></input>
  </view>

  <view class="informationitem">
    <view class="text">
      <view class="image">
        <image src="../../../ico/company.png"></image>
      </view>
      <view>联系方式：</view> 
    </view>
    <input class="input" bindblur="getCussign" cursor-spacing="140" placeholder="{{cus_sign}}" type="text" confirm-type="done"></input>
  </view>

  <view class="informationitem">
    <view class="text">
      <view class="image">
        <image src="../../../ico/rmb.png"></image>
      </view>
      <view>个性签名：</view>
    </view>
    <input class="input" bindblur="getCuscontact" type="text" cursor-spacing="140" placeholder="{{cus_contact}}"   confirm-type="done">
    </input>
  </view>


  <view class="confirmArea">
    <button class="submit"  bindtap="confirm" lang="zh_CN">确认修改</button>
  </view>

