<!--pages/teaching/teaching.wxml-->
<view class="detail-content ui-BG-card ui-BG">
      <!-- 标题 -->
      <view class="entry-title text-xxl ui-TC">
        <text class="entry-title text-xxl ui-TC">新手指南</text>
      </view>
      <!-- 文章互动数据 -->
      <view class="entry-data ui-TC-3 text-xs">
        <text>100w</text>
        <text class="cicon-popover-o">200</text>
        <text class="cicon-eye-o"> dd</text>
        <text class="cicon-favorite-o"> 5000</text>
      </view>
      <!-- 文章正文 -->
      <view class="entry-summary" id="entry-summary" style="height:{{detailSummaryHeight}}px">

        谢邀。关于新手如何入门无人机航拍，我先给大家分享下自己第一次飞无人机时候的情景。

自己很久以来一直是名摄影爱好者，自从大疆精灵FC40发布时开始就关注航拍无人机。得益于家里的支持，我的第一架无人机是大疆Inspire 1，也就是“小悟”。

那是2015年的4月1日，是的，愚人节那天。还在某互联网公司上班的我收到了装着小悟的大箱子，当时的心情大概是迫不及待地想飞一飞看一看，于是拎着飞机溜进了公司的生活空间，也就是用来吃饭聊天打台球的大房间。

在此之前我已经看过好几遍无人机相关的教程，尤其是小悟的产品页面附带的各种视频。自认为已经有了心理准备，虽说一上来肯定手生，但小悟起码也带视觉定位能够室内悬停，我就飞起来一点点然后降下来，应该不会有事的吧......

于是我自信满满地开了机，校准好指南针，然后——

点了“一键起飞”。

虽然有了心理准备，但是螺旋桨的噪音仍然让我非常惊讶，强劲的气流吹走了旁边纸篓里的垃圾袋，小悟拔地而起。

接着，开始向右飘走，并开始掉高。当时的我完全是懵逼的，没来得及做任何反应，眼睁睁地看着它撞向了同事们吃饭时的桌子，螺旋桨打在桌腿上发出了巨响，随后桨叶被打碎，碎片四处飞溅。整个过程不过四五秒，直到无人机摔在了地上，我才想起来，照着说明书上讲的，内八掰杆，停止电机。

检查损失，还好，并不大，两处螺旋桨的桨座断了，其他完好。




这次事件也更正了我对无人机的认知。自以为已经了解了足够的基础知识，其实还差的很远很远，也犯了好几个错误才导致这次事件：

室内干扰环境下校准指南针；

在纹理不明显的地毯上和亮度不够的环境里依赖视觉定位；

手指没有握控导致来不及反应等等等等。

归根结底，是自己当时对操作无人机所需的技术水平没有概念，自我感觉良好。实际上，还差的远呢。

上周在拍摄一个项目时，一位客户上前和我聊天，聊了一会，她抬起自己的右手手背给我看，一道伤疤从拇指指节延伸到了手腕附近。询问原因，得知也是在室内飞无人机，打杆打多了，飞机冲着自己脸撞过来，来不及在操控上做出反应，本能地举手格挡，被桨叶割伤。

虽然过了一年多，无人机的飞控技术又有了质的飞升，悬停精度从1.5米精确到了0.3米，专业级飞控搭配辅助设备更是能达到厘米级别的定位精度。但在这里还是要建议每一位准备第一次操作无人机的朋友们，多读些教程，仔细阅读说明书，尤其是相关注意事项。在室外开阔且人少的地区进行你的第一次飞行。并且在经过练习之后，让自己可以在无人机机头处于各个方向时都能对无人机准确操控。

无人机的一些思维和驾驶汽车是同理的，越来越智能的系统，是对我们的辅助。辅助是设备上的，飞行技术才是自己的，来自我们的双手。

虽然现在国内只有个别城市限飞，也还是要建议各位在技术足够好之后再到人口相对更密集的城市上空进行拍摄，对无人机下方人员和财产的安全负起责任。城市上空的无线干扰比自然环境里大得多，而且大部分的炸机事故也源于飞手的操作不当而产生。在闹市区每掉下来一架无人机，对所有航拍爱好者都是相当负面的影响，若出现伤人伤物的事故，更是麻烦，我们都不愿意看到自己所在的城市有一天突然实行禁飞吧？

无人机操控技术决定着航拍的安全性，而摄影技术则更多地决定了航拍的作品质量，这涉及到拍摄技术和艺术审美，这方面给大家的建议，其实跟地面摄影差不多。多看，多学，多拍。

总之，航拍是航+拍，缺啥补啥。
        <!-- 阅读更多 -->
        <view class="detail-read-more" wx:if="{{detailSummaryHeight != ''}}">
          <view class="detail-readmore-mask">
            <view class="detail-readmore-btn" bindtap="readMore">查看隐藏内容</view>
          </view>
        </view>

      </view>
</view>