<view>
  <!-- <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
        </SearchBar> -->
    <view class="writeInformation">
        <view wx:if="{{is_working==false}}">状态：休息中</view>
        <view wx:else>状态：工作中</view>
        <switch checked="true" type="switch" bindchange="switch_work"></switch>
    </view>
    <view class="sun" wx:if="{{is_working==true}}">
        <image src="../../ico/sun.png"></image>
    </view>
    <view class="buttonArea">
      <view  bindtap="gotopageRank" class="button">
        <image src="../../ico/rank.png"></image>
        <view>接单排行</view>  
      </view>
      <view  bindtap="gotoPageSubmit" class="button"> 
        <image src="../../ico/start.png"></image>
        <view>开始接单</view> 
      </view>
      <view  bindtap="gotoPageNewerTeach" class="button"> 
        <image src="../../ico/guide.png"></image>
        <view>新手指南</view>
      </view>
      <view  bindtap="#" class="button" bindtap="post"> 
        <image src="../../ico/more.png"></image>
        <view>敬请期待</view> 
      </view>
    </view>
</view>
<view class="Mask" wx-if="{{is_working==false}}">
  <image src='../../ico/sleep.png'></image>
</view>