<view class="container">
      <view class="page-section-demo">

            <view class="weui-grids">
              
              <view onTap="onDiscount" class="weui-grid6">
                <view class="weui-grid__label6">
                  <am-icon type="location" size="18" style="color: rgb(94,208,254);" />
                  <!-- <text> -->
                  无人机租赁                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid1">
                <view class="weui-grid__label3">
                  <!-- <text> -->
                  小型无人机                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid2">
                  <view class="lv lvmode">
                  <!-- <text> -->
                    已扣款                                                                                                
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid7">
                  <view class="weui-grid__label7">
                  <!-- <text> -->
                  租赁时间:  2021-7-17  14:08:24                                                                                                 
                  <!-- </text> -->
                </view>
                <view class="weui-grid__label7">
                  <!-- <text> -->
                  支付时间:  2021-7-17  14:08:47                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid3">
                  <view class="line"></view>
              </view>

              <view onTap="onDiscount" class="weui-grid4">
                  <view class="weui-grid__label4">
                    <!-- <text> -->
                    查看详情                                                                                                 
                    <!-- </text> -->
                  </view>
              </view>

              <view onTap="onDiscount" class="weui-grid5">
                  <am-icon class="weui-grid__label5" type="right" size="20" />
              </view>
            </view>

            <view class="weui-grids">
              
              <view onTap="onDiscount" class="weui-grid6">
                <view class="weui-grid__label6">
                  <am-icon type="location" size="18" style="color: rgb(94,208,254);" />
                  <!-- <text> -->
                  无人机租赁                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid1">
                <view class="weui-grid__label3">
                  <!-- <text> -->
                  小型无人机                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid2">
                  <view class="lv lvmode">
                  <!-- <text> -->
                    已扣款                                                                                                
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid7">
                  <view class="weui-grid__label7">
                  <!-- <text> -->
                  租赁时间:  2021-7-17  14:08:24                                                                                                 
                  <!-- </text> -->
                </view>
                <view class="weui-grid__label7">
                  <!-- <text> -->
                  支付时间:  2021-7-17  14:08:47                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid3">
                  <view class="line"></view>
              </view>

              <view onTap="onDiscount" class="weui-grid4">
                  <view class="weui-grid__label4">
                    <!-- <text> -->
                    查看详情                                                                                                 
                    <!-- </text> -->
                  </view>
              </view>

              <view onTap="onDiscount" class="weui-grid5">
                  <am-icon class="weui-grid__label5" type="right" size="20" />
              </view>
            </view>
            <view class="weui-grids">
              
              <view onTap="onDiscount" class="weui-grid6">
                <view class="weui-grid__label6">
                  <am-icon type="location" size="18" style="color: rgb(94,208,254);" />
                  <!-- <text> -->
                  无人机租赁                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid1">
                <view class="weui-grid__label3">
                  <!-- <text> -->
                  小型无人机                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid2">
                  <view class="lv lvmode">
                  <!-- <text> -->
                    已扣款                                                                                                
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid7">
                  <view class="weui-grid__label7">
                  <!-- <text> -->
                  租赁时间:  2021-7-17  14:08:24                                                                                                 
                  <!-- </text> -->
                </view>
                <view class="weui-grid__label7">
                  <!-- <text> -->
                  支付时间:  2021-7-17  14:08:47                                                                                                 
                  <!-- </text> -->
                </view>
              </view>

              <view onTap="onDiscount" class="weui-grid3">
                  <view class="line"></view>
              </view>

              <view onTap="onDiscount" class="weui-grid4">
                  <view class="weui-grid__label4">
                    <!-- <text> -->
                    查看详情                                                                                                 
                    <!-- </text> -->
                  </view>
              </view>

              <view onTap="onDiscount" class="weui-grid5">
                  <am-icon class="weui-grid__label5" type="right" size="20" />
              </view>
            </view>

    </view>
</view>
