<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="loading.gif"></image>
  </view>
  <block wx:else>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}" type="userAvatarUrl" mode="cover"></image>
          <!-- <image class="logocar" src="user.jpg" onTap="onRoadlist"></image> -->
          <view bind="getData">
            <text class="nickname"  type="userNickName">{{userInfo.nickName}}</text>
          <text class="lv lvmode">lv.6</text>
          <!-- 个性签名 -->
          <!-- <image class="wave" src="wave.png" mode="aspectFill"></image> -->
          <image class="wave wave-bg" src="wave.png" mode="aspectFill"></image>
          <view class="card"></view>
        </view>
      </view>

      <view class="weui-gridsgold">
        <view onTap="categoryTap" class="weui-gridgold">
          <view class="weui-grid__labelgold">
            <!-- <text> -->
            我的订单                                                                                                     
            <!-- </text> -->
            <!-- <view style="color:#CFCFCF;font-size:8pt;">
            每日签到获取金币         连续七日更有惊喜好礼                                                                                                  
            </view> -->
          </view>
        </view>
      </view>

      <view class="weui-gridsgoldcontent">
        <view bindtap="gotoPageConfirmed" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/tobeconfirm.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            待确认                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="gotoPageHistory" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/inorder.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            待接单                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="gotoPageReqtickets" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/check.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            待开票                                                                                                  
            <!-- </text> -->
          </view>
        </view>
      </view>

      <view class="weui-gridsgoldcontent">
        <view bindtap="gotoPageAddComment" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/comment.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            待评价                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="gotoPageCancle" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/cancel.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            已取消                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="gotoPageFinished" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/complete.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            已完成                                                                                                  
            <!-- </text> -->
          </view>
        </view>       
      </view>

     

      <view class="weui-gridsgold">
        <view bindtap="categoryTap" class="weui-gridgold">
          <view class="weui-grid__labelgold">
            <!-- <text> -->
            实用功能                                                                                                  
            <!-- </text> -->
          </view>
        </view>
      </view>

      <view class="weui-gridsgoldcontent">
        <view bindtap="gotoPageWallet" class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/account.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            我的账户                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="onDiscount"  class="weui-gridgoldcontent">
          <image class="weui-grid__icon" src="icon/point.png" />
          <view class="weui-grid__label2">
            <!-- <text> -->
            我的优惠券                                                                                                  
            <!-- </text> -->
          </view>
        </view>
        <view bindtap="gotoPageSignin" class="weui-gridgoldcontent">
          <!-- <image class="weui-grid__icon" src="icon/signup.png" /> -->
          <!-- <view class="weui-grid__label2"> -->
            <!-- <text> -->
            <!-- 签到                                                                                                   -->
            <!-- </text> -->
          <!-- </view> -->
        </view>
        <!-- <view bindtap="onFriend" class="weui-gridgoldcontent"> -->
          <!-- <image class="weui-grid__iconadd" src="add.png" /> -->
        <!-- </view> -->
      </view>

      <!-- <view class="weui-gridsmy">
        <view bindtap="categoryTap" class="weui-gridmy">
          <view class="weui-grid__labelmy">
            <image class="weui-grid__icon2" src="icon/check2.png" />
            <text>
            我的飞手                                                                                               
            </text>
          </view>
        </view>
      </view> -->

      <view class="weui-gridsmy">
        <view bindtap="gotoPageComment" class="weui-gridmy">
          <view class="weui-grid__labelmy">
            <image class="weui-grid__icon2" src="icon/comment2.png" />
            <!-- <text> -->
            我的评价                                                                                                  
            <!-- </text> -->
          </view>
        </view>
      </view>

      <!-- <view class="weui-gridsmy">
        <view bindtap="categoryTap" class="weui-gridmy">
          <view class="weui-grid__labelmy">
            <image class="weui-grid__icon2" src="icon/service.png" /> -->
            <!-- <text> -->
            <!-- 客服中心                                                                                                   -->
            <!-- </text> -->
          <!-- </view>
        </view>
      </view> -->

      <view class="weui-gridsmy">
        <view bindtap="gotoPageSetting" class="weui-gridmy">
          <view class="weui-grid__labelmy">
            <image class="weui-grid__icon2" src="icon/setting.png" />
            <!-- <text> -->
            设置                                                                                                
            <!-- </text> -->
          </view>
        </view>
      </view>

      

    </view>

  </block>
</view>
