<!--pages/userinfo/history/history.wxml-->
<view class='list'>
<!-- <button>获取数据库</button> -->
<block wx:for="{{deliverList}}" wx:key="key" wx:if="{{item.t_state==3}}">
    <view catchtap="confirm" data-idx="{{index}}" >
    <!-- 每个订单 简介 -->
        <view class='one' >
        <!-- 类型 时间 订单 -->
            <view class='user'>
              <!-- <open-data type="userAvatarUrl"></open-data> -->
                <view class='info'>
                <!-- 类型 时间信息 -->
                  <view>
                  <!-- 类型 -->
                    <view class='a'>
                        <text>{{item.sever_type}}</text>
                    </view>
                    <!-- 发布时间 -->
                    <view class='b'>
                      <!-- 接单情况和表单发布时间 -->
                        <view class='money'>{{item.upload_time}}</view>
                        <!-- <text class='finish' wx:if="{{is_outdata&&!is_failed&&on_working&&is_matched}}">已送达</text>
                        <text class='finish' wx:else>交易失败</text> -->   
                    </view>
                  </view>
                  <button type="primary" bindtap="check" class="check">评价</button>

                  </view>
              </view>
              <!--订单金额 -->
              <view class='col'>
                 <image src='/ico/time.png'></image>订单金额：￥{{item.unit_price}}
              </view>
              <!-- 备注信息 -->
              <view class='col'>
                  <image src='/ico/info.png'></image>发货地点：{{item.meet_place}}
              </view>
              <!-- 备注 -->
              <view class='col'>
                  <image src='/ico/info.png'></image>备注：{{item.cus_details}}
              </view>
            </view>
        </view>
</block>
</view>