<!--pages/home/home.wxml-->
<view class='menu_bar'>
  <view bindtap='payMoney'class='menu_bar_item'>
    <image src='../img/scan1.png' style='width:50rpx;height:50rpx;'></image>
    <text class='abc'>扫码</text>
  </view>
  <view class='menu_bar_item' bindtap='gotoCollect'>
    <image src='../img/getb.png' style='width:50rpx;height:50rpx;'></image>
    <text class='abc'>接受积分</text>
  </view>
  <view bindtap="post" class='menu_bar_item'>
    <image src='../img/transb.png' style='width:50rpx;height:50rpx;'></image>
    <text class='abc'>积分充值</text>
  </view>
  <view bindtap='gotoHis' class='menu_bar_item'>
    <image src='../img/hisb.png' style='width:50rpx;height:50rpx;'></image>
    <text class='abc'>记录</text>
  </view>
</view>
<!--

<view class='menu'>
  <view class='menu_content'>
    <view class='menu_item menu_item1' bindtap='gotoCollect' style='margin-right:30rpx;'><image src='../img/get.png' style='width:60rpx;height:60rpx;margin-bottom:20rpx;'></image>收款</view>
    <view class='menu_item menu_item2' bindtap='payMoney'><image src='../img/give.png' style='width:64rpx;height:60rpx;margin-bottom:20rpx;'></image>付款</view>
  </view>
</view>
<view class='menu menu1'>
  <view class='menu_content'>
    <view class='menu_item menu_item3' bindtap='gotoTransfer' style='margin-right:30rpx;'><image src='../img/transfer.png' style='width:60rpx;height:60rpx;margin-bottom:20rpx;' ></image>转账</view>
    <view bindtap='gotoHis' class='menu_item menu_item4'><image src='../img/history.png' style='width:60rpx;height:60rpx;margin-bottom:20rpx;'></image>交易记录</view>
  </view>
</view>-->
<view class='title'>
  <image src='../img/card1.png' style='width:50rpx;height:50rpx; margin-right:20rpx;'></image>
  <text>我的账户</text>
</view>
<view class='card'>
  <view class='aaa'>
  
    <view class='card_wrap'>
      <view class='card_img'>
        <image src='../img/card.png' class='img'></image>
      </view>
      <view class='address'>
        <text>{{address}}</text>
      </view>
    </view>
    <view style='width:100%;height:1px;background:#fff;'></view>
    <view class='balance_info'>
      <view class='a1'>
        <text style='float:left;font-weight:bold'>积分</text>
        <text style='float:right;margin-left:30rpx;border:1px solid #fff;border-radius:10rpx;font-size:26rpx;padding:0 10rpx;font-size:9pt;' bindtap='copy'>复制账户</text>
        <text style='float:right;border:1px solid #fff;border-radius:10rpx;font-size:26rpx;padding:0 10rpx;font-size:9pt;' bindtap='fresh'>刷新积分</text>
      </view>
      <view class='a2'><text>{{balance}}</text></view>
    </view>
  </view>
</view>
